DepoComputersTZ/OrganizationsWindow.xaml

<Window x:Class="DepoComputersTZ.OrganizationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepoComputersTZ"
        mc:Ignorable="d"
        Title="Организации" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="GoBackButton" Grid.Column="0" Grid.Row="0" Margin="5" Click="GoBackButton_Click">Назад</Button>
        <Button x:Name="AddOrganization" Grid.Column="1" Grid.Row="5" Margin="5" Click="AddOrganization_Click">Добавить</Button>
        <Button x:Name="ImportButton" Grid.Column="2" Grid.Row="5" Margin="5" Click="ImportButton_Click">Импорт</Button>
        <Button x:Name="ExportButton" Grid.Column="3" Grid.Row="5" Margin="5" Click="ExportButton_Click">Экспорт</Button>
        
        <ListView x:Name="OrganizationsList" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Header="Название"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=inn}" Header="ИНН"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=uraddress}" Header="Юр. адрес"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=factaddress}" Header="Факт. адрес"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Label Grid.Column="0" Grid.Row="1" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Название</Label>
        <TextBox x:Name="nameTextBox" Grid.Column="1" Grid.Row="1" Margin="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">ИНН</Label>
        <TextBox x:Name="innTextBox" Grid.Column="1" Grid.Row="2" Margin="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Юр. адрес</Label>
        <TextBox x:Name="uraddressTextBox" Grid.Column="1" Grid.Row="3" Margin="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

        <Label Grid.Column="0" Grid.Row="4" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Факт. адрес</Label>
        <TextBox x:Name="factaddressTextBox" Grid.Column="1" Grid.Row="4" Margin="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
    </Grid>
</Window>
