DepoComputersTZ/WorkersWindow.xaml

<Window x:Class="DepoComputersTZ.WorkersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepoComputersTZ"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="GoBackButton" Grid.Column="0" Grid.Row="0" Margin="5" Click="GoBackButton_Click" >Назад</Button>
        <Button x:Name="AddWorker" Grid.Column="1" Grid.Row="7" Margin="5" Click="AddWorker_Click">Добавить</Button>
        <Button x:Name="ImportButton" Grid.Column="2" Grid.Row="7" Margin="5" Click="ImportButton_Click">Импорт</Button>
        <Button x:Name="ExportButton" Grid.Column="3" Grid.Row="7" Margin="5" Click="ExportButton_Click">Экспорт</Button>

        <ListView x:Name="WorkersList" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=firstname}" Header="Фамилия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=lastname}" Header="Имя"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=patronymic}" Header="Отчество"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=birthday}" Header="День рождения"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=seriapass}" Header="Серия паспорта"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=numberpass}" Header="Номер паспорта"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Column="0" Grid.Row="1" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Фамилия</Label>
        <TextBox x:Name="firstnameTextBox" Grid.Column="1" Grid.Row="1" Margin="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Имя</Label>
        <TextBox x:Name="lastnameTextBox" Grid.Column="1" Grid.Row="2" Margin="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Отчество</Label>
        <TextBox x:Name="patronymicTextBox" Grid.Column="1" Grid.Row="3" Margin="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

        <Label Grid.Column="0" Grid.Row="4" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">День рождения</Label>
        <DatePicker x:Name="birthdayDatePicker" Grid.Column="1" Grid.Row="4" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></DatePicker>

        <Label Grid.Column="0" Grid.Row="5" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Серия паспорта</Label>
        <TextBox x:Name="seriapassTextBox" Grid.Column="1" Grid.Row="5" Margin="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

        <Label Grid.Column="0" Grid.Row="6" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Номер паспорта</Label>
        <TextBox x:Name="numberpassTextBox" Grid.Column="1" Grid.Row="6" Margin="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
    </Grid>
</Window>
